@import "./shared/header";
@import "./shared/footer";
@import "./shared/customButton";

body{
    font-family: Roboto;
    font-weight: 400;
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    min-height: 960px;
    color: var(--main-black)
}

.shop_cart{
    padding-top: calc(var(--header-height) + 30px);
    padding-bottom: 100px;
    display: block;
    width: 100%;
    box-sizing: border-box;

    &__empty{
        width: 100%;
        height: 100%;
        min-height: 700px;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2.2rem;
        color: var(--sup-black);
        text-align: center;
        font-weight: 600;

    }

    &_title{
        text-align: center;
        font-size: 2.5rem;
        text-transform: uppercase;
    }

    &_wrapper{
        width: 1200px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
    }

    &_products_wrapper{
        width: 100%;
        box-sizing: border-box;

        & > div:last-child{
            border-bottom: 1px solid var(--sup-white);
        }
    }

    &_top{
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        box-sizing: border-box;
        column-gap: 20px;
        font-size: 1.25rem;

        &_sum_amount{
            line-height: 1.5rem;
            font-size: 1rem;
            color: var(--sup-black);
        }

        &_price,
        &_amount{
            text-align: center;
            width: 100%;
        }
    }


    &_card{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 1fr;
        box-sizing: border-box;
        column-gap: 20px;
        border-top: 1px solid var(--sup-white);
        border-collapse: collapse;
        padding: 10px 0;

        &_image{
            width: 100%;
            height: 175px;
            background-color: var(--sup-white);
            box-sizing: border-box;
            position: relative;

            img{
                width: 100%;
                position: absolute;
                top: 57%;
                transform: translateY(-50%);
            }
        }

        &_amount{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &_picker{
                display: grid;
                grid-template-columns: 25px 30px 25px;
                box-sizing: border-box;
                height: 30px;
                border: 1px solid var(--main-black);

                &_less,
                &_more{
                    cursor: pointer;
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    box-sizing: border-box;

                    &:hover{
                        background-color: var(--sup-white);
                    }
                }

                &_num{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        &_price{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            font-size: 1.25rem;
            font-weight: 700;
            height: 100%;
        }

        &_info{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            &_title{
                font-size: 1.25rem;
                font-weight: 700;
                margin-top: 30px;
            }

            &_size{
                font-size: 1rem;
                color: var(--sup-black);
                margin-top: 25px;

                span{
                    font-weight: 700;
                    color: var(--main-black);
                }
            }
        }
    }

    &_conclusion{
        display: flex;
        margin-top: 30px;
        flex-direction: column;
        max-width: 350px;
        width: 100%;
        margin-left: auto;

        &_summary{
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 1.25rem;
            font-weight: 700;
        }

        button{
            margin-top: 25px;
            background-color: var(--sup-black);
            color: var(--main-white);
            padding: 10px 20px;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 1rem;

            &:hover{
                background-color: var(--main-black);
                color: var(--main-white);
                transition: 0.25s;
            }
        }
    }
}